server {
  listen 80;
  server_name localhost;

  # Dossier racine où se trouvent les fichiers de l'application
  root /usr/share/nginx/html;

  # Fichier par défaut à servir
  index index.html index.htm;

  location / {
    # C'est la ligne magique pour les SPA (Angular, React, Vue...)
    # Elle essaie de servir le fichier demandé ($uri),
    # puis un dossier ($uri/),
    # et si tout échoue, elle renvoie vers /index.html
    try_files $uri $uri/ /index.html;
  }
}
